#your api token
TODOIST_API_TOKEN=

#optional project id to add the tasks to
PROJECT_ID=

#optional section id to add the tasks to
SECTION_ID=

#optional label id to add to the tasks
LABEL_ID=

# Number of weeks to add tasks for
WEEKS_TO_ADD=52

# Only executes the actual api calls if this is set to false
DRY_RUN=false
